<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70ab9489-78ea-4163-b607-8357243c4ff1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/MainUpdateSource/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="712087e1-db02-433a-9cfe-398388e261b6" SourceId="1" SourceUrl="http://localhost:9003/MainUpdateSource/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="92b3cc3d-6ec8-451e-8521-29779ba9d3f5" SourceId="1" SourceUrl="http://localhost:9003/MainUpdateSource/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4851be9d-1a7b-4a15-99da-27f6d6e53931" SourceId="1" SourceUrl="http://localhost:9003/MainUpdateSource/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5ea3a231-8b85-4e3e-b512-e102ec57fa34" SourceId="1" SourceUrl="http://localhost:9003/MainUpdateSource/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>